{
  "scripts": {
    "build": "NODE_ENV=production webpack modules/index.js dist/react-router.js",
    "build-min": "NODE_ENV=production COMPRESS=1 webpack modules/index.js dist/react-router.min.js",
    "dev": "../../node_modules/.bin/webpack --watch --config webpack.config.js --debug",
    "test": "jsxhint . && karma start --single-run"
  }
}